.main {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
}

.one {
    background-color: blue;
}

/* .two {
    background-color: aqua;
} */

.logo{
    width: 100%;
    height: 100px;
    background-color: white;
}

.nav {
    /* background-color: cadetblue; */
    margin: 11px 10px;
    padding: 8px 10px;
    border-radius: 15px;
    box-shadow: 1px 1px 5px black;
}

.lft {
    float: left;
    width: 30%;
}

.rit {
    float: right;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.bton {
    border-radius: 10px;
    text-align: left;
    border: 1px solid grey;
    box-shadow: 1px 1px 18px grey;
    background: white;

}
.btoon{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    height: 55px;
    border-radius: 10px;
    text-align: left;
    /* border: 1px solid grey; */
    background-color: white;
    outline: none;
    border: none;
    margin: 5px 0px;
}
.sm{
    font-size: 14px;
    padding-left: 30px;
    height: 30px;
}
.drop{
    display: none;
    background-color: white;
    border-radius: 10px;
    margin-top: -5px;
}
.sm:hover{
    color: #6fd943;
    font-size: 16px;
}
.btoon:hover{
    background-color: #6fd943;
}

#abs {
    background-color: darkmagenta;
    border-radius: 10px;
    margin: 2px 0px;
    padding: 8px 10px;
    position: absolute;
    display: none;
}

select {
    border: none;
    outline: none;
}

.back {
    border: 1px solid black;
    padding: 5px;
    border-radius: 30%;
    background: orange;
}

.back2 {
    border: 1px solid black;
    padding: 5px;
    border-radius: 30%;
    background: green;
}

.back3 {
    border: 1px solid black;
    padding: 5px;
    border-radius: 30%;
    background: pink;
}

.back4 {
    border: 1px solid black;
    padding: 5px;
    border-radius: 30%;
    background: grey;
}

.back5 {
    border: 1px solid black;
    padding: 5px;
    border-radius: 30%;
    background: skyblue;
}

.back6 {
    border: 1px solid black;
    padding: 5px;
    border-radius: 30%;
    background: black;
}

.b{
    color: rgb(152, 152, 235);
}
.g{
    color: #2cdd2c;
}
.r{
    color: rgb(247, 92, 92);
}
.gry{
    color: gray;
}
.o{
    color: orange;
}

.flx {
    display: flex;
    padding: 5px 8px;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px 0px;
}

.flxe {
    background-color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 35px;
    border-radius: 15px;
    min-width: 218px;
    box-shadow: 1px 2px 5px black;
    justify-content: space-between;
}

.cd {
    margin: 25px 20px;
}

.cr {
    /* background: blueviolet; */
    min-width: 315px;
    border-radius: 15px;
    padding: 10px 15px;
    box-shadow: 2px 1px 5px;
    min-height: 175px;
}

.items {

    display: grid;
    grid-template-columns: 50% 50%;

}
.top {
    margin: 8px 0px;
    text-align: center;
}
.card {
    min-width: 350px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px;
}

.spn {
    border: 2px solid #2cdd2c;
    position: absolute;
    height: 25%;
    top: 10px;
    border-radius: 5px;
    left: -1px;
}

.fa-solid {
    color: white;
}

.fa-angle-down,
.fa-comment,
.fa-diagram-project,
.fa-globe,.fa-house,.fa-angle-right,.fa-users {
    color: black;
}

@media only screen and (max-width: 550px) {
    .one {
        display: none;
    }

    .main {
        display: block;
    }
}